<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
  
    <model name="full_ramp_2">
      <static>true</static>
      <link name="full_ramp_2_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="full_ramp_2_collision">
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="full_ramp_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    
  </world>
</sdf>
