<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
 
    
    <model name="victim_with_box1_1">
      <static>true</static>
      <link name="victim_with_box1_1_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="victim_with_box1_1_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
	
        <visual name="victim_with_box1_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    
  </world>
</sdf>
